{
    "name": "@alpine-collective/magic-helpers",
    "version": "0.3.4",
    "description": "A collection of magic properties and helper functions for use with Alpine.",
    "source": [
        "src/index.js",
        "src/component.js",
        "src/fetch.js",
        "src/interval.js",
        "src/truncate.js"
    ],
    "main": "dist/index.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "concurrently \"rollup -c -w\" \"browser-sync examples --ss . -f examples dist/index.js\"",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alpine-collective/magic-helpers.git"
    },
    "keywords": [
        "alpinejs",
        "magic properties",
        "alpine"
    ],
    "authors": [
        {
            "name": "Kevin Batdorf",
            "url": "https://kevinbatdorf.com"
        },
        {
            "name": "Ryan Chandler",
            "url": "https://ryangjchandler.co.uk"
        },
        {
            "name": "Simone Todaro",
            "url": "https://github.com/SimoTod"
        },
        {
            "name": "Hugo DF",
            "url": "https://codewithhugo.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alpine-collective/magic-helpers/issues"
    },
    "homepage": "https://github.com/alpine-collective/magic-helpers#readme",
    "dependencies": {},
    "peerDependencies": {
        "alpinejs": "^2.6"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.11.5",
        "@rollup/plugin-babel": "^5.2.1",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@testing-library/dom": "^7.24.2",
        "@testing-library/jest-dom": "^5.11.4",
        "alpinejs": "^2.7.0",
        "axios": "^0.20",
        "browser-sync": "^2.26.12",
        "concurrently": "^5.3.0",
        "jest": "^26.4.2",
        "jsdom-simulant": "^1.1.2",
        "rollup": "^2.28.2",
        "rollup-plugin-filesize": "^9.0.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/*",
        "package.json",
        "LICENSE.md",
        "README.md"
    ]
}
