{
    "name": "@alpine-collective/magic-helpers",
    "version": "0.3.1",
    "description": "A collection of magic properties and helper functions for use with Alpine.",
    "main": "dist/index.js",
    "scripts": {
        "build": "microbundle",
        "watch": "microbundle watch",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alpine-collective/magic-helpers.git"
    },
    "keywords": [
        "alpinejs",
        "magic properties",
        "alpine"
    ],
    "author": {
        "name": "Kevin Batdorf",
        "url": "https://kevinbatdorf.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alpine-collective/magic-helpers/issues"
    },
    "homepage": "https://github.com/alpine-collective/magic-helpers#readme",
    "dependencies": {
        "axios": "^0.20"
    },
    "peerDependencies": {
        "alpinejs": "^2.6"
    },
    "devDependencies": {
        "jest": "^26.0.1",
        "microbundle": "^0.12.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
